{"schema":"1.0","details":{"displayName":"Flow","description":"","createdTime":"2023-12-31T04:25:39.0189591Z","packageTelemetryId":"224abfed-c8ea-4f61-b20f-ab931adea7f3","creator":"N/A","sourceEnvironment":""},"resources":{"0cc63ab1-810e-44dc-9d1c-3bca46b7c5aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Vitality EC & Software Requests (Existing Vendors) - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","f55c2115-5736-4dbc-9861-c7c1b5fda034","fc066bfd-75bb-4a43-b805-acc58a87bea4","9d19ec35-b9ea-4c73-9494-7dbe0d4ba5e6","ea053fff-0eae-4573-9678-1bd9d5bacceb","858c6f20-76ae-469b-bd39-046e47c9db04"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f55c2115-5736-4dbc-9861-c7c1b5fda034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"fc066bfd-75bb-4a43-b805-acc58a87bea4":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d19ec35-b9ea-4c73-9494-7dbe0d4ba5e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc066bfd-75bb-4a43-b805-acc58a87bea4"]},"ea053fff-0eae-4573-9678-1bd9d5bacceb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"858c6f20-76ae-469b-bd39-046e47c9db04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea053fff-0eae-4573-9678-1bd9d5bacceb"]}}}