{"schema":"1.0","details":{"displayName":"LeaveRequestApp","description":"","createdTime":"2023-12-31T04:13:28.3006908Z","packageTelemetryId":"9606b681-bca7-41dc-8a1a-3a59c3ffd103","creator":"Goutam Thotuu","sourceEnvironment":"xdzvk (default)"},"resources":{"2fe07b9f-8971-4c68-ac3b-366d3a3e5a60":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave - copy"},"configurableBy":"User","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}